<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_publish_brand_ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_bg"
    tools:context="com.example.cfwifine.sxk.Section.PublishNC.AC.PublishBrandAC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <include layout="@layout/nav_title_simple"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_marginTop="59dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

    </android.support.v7.widget.RecyclerView>

    <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
        android:id="@+id/indexBar"
        android:layout_width="30dp"
        android:layout_marginTop="74dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        app:indexBarPressBackground="@color/white"
        app:indexBarTextSize="11sp" />

    <TextView
        android:id="@+id/tvSideBarHint"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_side_bar_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:visibility="gone"
        tools:text="A"
        tools:visibility="visible"/>

</FrameLayout>
