<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/nav_title">

        </include>

        <fragment
            android:id="@+id/fragment_cycle_viewpager_content"
            android:name="com.example.cfwifine.sxk.CircleViewImage.CycleViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dip" />
    </LinearLayout>



</FrameLayout>
