<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contents_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_hot_pic"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_placeholder"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_alignParentBottom="true"
                android:background="#f5f5f5"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:gravity="center_horizontal|center_vertical">
                <TextView
                    android:id="@+id/home_hot_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经典LV包 让你的秋冬造型更时髦"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/white">
    </RelativeLayout>

</LinearLayout>
