<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录BOOBE"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="你可以用以下方式登录"
                        android:textSize="12sp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/login_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_closer"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/login_useboobe"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:background="@color/login_turquoise"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView

                        android:layout_width="45dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/login_boobe"/>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用BOOBE账号登录"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/login_usewexin"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/login_turquoise"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/login_wx_pic"/>
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用微信账号登录"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/login_usesina"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/login_turquoise"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView

                        android:layout_width="28dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/login_sina_pic"/>
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用微博账号登录"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/login_useqq"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/login_turquoise"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView

                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/login_qq_pic"/>
                    <TextView
                        android:layout_marginLeft="27dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用QQ账号登录"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:text="登录后意味着你同意BOOBE的"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="@color/login_turquoise"
                        android:text="《用户协议》"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
