<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="provinces">
        <item>广东</item>
        <item>北京</item>
        <item>福建</item>
        <item>浙江</item>
        <item>山东</item>
        <item>江苏</item>
        <item>河南</item>
        <item>安徽</item>
        <item>123</item>
        <item>重庆</item>
        <item>湖北</item>
        <item>湖南</item>
        <item>河北</item>
        <item>四川</item>
        <item>天津</item>
        <item>吉林</item>
        <item>黑龙江</item>
        <item>江西</item>
        <item>辽宁</item>
        <item>内蒙古</item>
        <item>宁夏</item>
        <item>青海</item>
        <item>山西</item>
        <item>陕西</item>
        <item>上海</item>
        <item>新疆</item>
        <item>西藏</item>
        <item>云南</item>
        <item>甘肃</item>
        <item>贵州</item>
        <item>广西</item>
        <item>海南</item>

        <item>A</item>
        <item>a</item>
        <item>b</item>
        <item>d</item>

        <item>.a</item>
        <item>;b</item>
        <item>#c</item>
        <item>d</item>

        <item>ab</item>
        <item>aa</item>
    </string-array>
    <!-- 首页gridview -->
    <string-array name="home_grid_texts">
        <item>转账</item>
        <item>余额宝</item>
        <item>手机充值</item>
        <item>信用卡还款</item>
        <item>淘宝电影</item>
        <item>彩票</item>
        <item>当面付</item>
        <item>亲密付</item>
        <item>机票</item>
        
    </string-array>
    <array name="home_grid_imgs">
        <item>@drawable/personal</item>
        <item>@drawable/personal</item>
        <item>@drawable/personal</item>
        <item>@drawable/personal</item>
        <item>@drawable/personal</item>
        <item>@drawable/personal</item>
        <item>@drawable/personal</item>
        <item>@drawable/personal</item>
        <item>@drawable/personal</item>
    </array>




</resources>