<resources>



    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:windowFullscreen">true</item>-->
    </style>
    <!--// AppThemeNoTitle-->
    <style name="AppThemeNoTitle" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <!--<item name="android:fitsSystemWindows">false</item>-->

        <!--<item name="android:windowTranslucentNavigation"></item>-->
        <!-- Customize your theme here. -->
        <!--<item name="android:windowTranslucentStatus">true</item>-->
    </style>

    <style name="take_photo_anim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/pop_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/pop_exit_anim</item>
    </style>

    <!--<style name="FragmentTheme" parent="Theme.AppCompat">-->
        <!--// 设置为电池条颜色随着界面的颜色改变-->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->

    <!--</style>-->

    <!--<style name="AppBaseTheme" parent="android:Theme.Holo.Light.NoActionBar.Fullscreen">-->
        <!--&lt;!&ndash;-->
            <!--Theme customizations available in newer API levels can go in-->
            <!--res/values-vXX/styles.xml, while customizations related to-->
            <!--backward-compatibility can go here.-->
        <!--&ndash;&gt;-->
    <!--</style>-->
    <style name="AppThemeHasTitle" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>
    <style name="AppThemeHasBlackTitle" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>


</resources>
