# SXK

SXK/app/: build.gradle  proguard-rules.pro
SXK/app/src/main/: AndroidManifest.xml
SXK/app/src/main/assets/: province_data.xml
SXK/app/src/main/res/anim/: progress_bar.xml
SXK/app/src/main/res/drawable/: bg_gv.xml  circlebg.xml  classfiy.xml  commun.xml  mine.xml  nav_button_finance_default.xml  normal_text_color.xml  publish.xml  round_rectangle_bg.xml  table_shape.xml  table_shape_border.xml  table_shape_classfiy.xml  table_shape_edittext_style.xml  table_shape_line.xml  table_shape_login_button.xml  table_shape_no_line.xml  table_shape_pup_bg.xml  table_shape_search_bg.xml  textcolor.xml  xiadan_table_shape.xml  xiadan_textcolor.xml  yunshuxian.xml
SXK/app/src/main/res/drawable-hdpi/: attach_check.xml  btn_click_black_havebackground.xml  btn_click_red_havebackground.xml  classify_click_bg.xml  click_bg.xml  click_ok_bg.xml  common_dialog_selection_selector_bottom.xml  common_dialog_selection_selector_center.xml  common_dialog_selection_selector_singleton.xml  common_dialog_selection_selector_top.xml  dialog_bg.xml  font_check_style.xml  radio_check_style.xml  radiobutton_bg.xml  recorde_bg.xml  ripple_bg.xml  start_btn.xml  table_shape_black_line.xml  table_shape_cate_green.xml  table_shape_cate_white.xml  table_shape_dialog.xml  table_shape_dialog_green.xml  table_shape_exchange_gray_line.xml  table_shape_gray_line.xml  table_shape_green_line_product.xml  table_shape_itemss_gray_line.xml  table_shape_mine.xml  wheel_bg.xml  wheel_val.xml
SXK/app/src/main/res/layout/: activity_address_detail_ac.xml  activity_address_setting_commom_ac.xml  activity_appraisa_all_ac.xml  activity_appraisal.xml  activity_attach_ment_ac.xml  activity_band_phone_number_ac.xml  activity_buyer_and_seller_order_detail_ac.xml  activity_cate_list_ac.xml  activity_check_recycle_view_ac.xml  activity_classify_search_ac.xml  activity_conversiation_list_ac.xml  activity_curing_ac.xml  activity_curing_detail_ac.xml  activity_curing_pay_order_ac.xml  activity_detail_ac.xml  activity_draw_view_ac.xml  activity_exchange_ac.xml  activity_forget_paw_ac.xml  activity_free_appraisa_ac.xml  activity_how_to_release_pic_ac.xml  activity_login_use_boobe_ac.xml  activity_main_ac.xml  activity_mine_buy_plus_ac.xml  activity_mine_collection_ac.xml  activity_mine_item_appraisa_ac.xml  activity_mine_item_rent_ac.xml  activity_mine_purchase_item.xml  activity_mine_purchase_items.xml  activity_mine_scoin_ac.xml  activity_order_purchase_ac.xml  activity_personal_intro_ac.xml  activity_place_order.xml  activity_product_details_ac.xml  (+82 more)
SXK/app/src/main/res/layout-1280x720/: activity_register_now_ac.xml  appraisa_check_item.xml  login_layout.xml  tabitem.xml
SXK/app/src/main/res/layout-1920x1080/: activity_address_detail_ac.xml  activity_appraisal.xml  activity_attach_ment_ac.xml  activity_base_ac.xml  activity_buyer_and_seller_order_detail_ac.xml  activity_cate_list_ac.xml  activity_check_recycle_view_ac.xml  activity_classify_search_ac.xml  activity_comment_detail_ac.xml  activity_commom_ac.xml  activity_community_publish_topic_ac.xml  activity_conversiation_ac.xml  activity_conversiation_list_ac.xml  activity_curing_ac.xml  activity_curing_detail_ac.xml  activity_curing_pay_order_ac.xml  activity_detail_ac.xml  activity_eight_item_detail_ac.xml  activity_exchange_ac.xml  activity_forget_paw_ac.xml  activity_free_appraisa_ac.xml  activity_home_three_block_detail_ac.xml  activity_how_to_release_pic_ac.xml  activity_login_use_boobe_ac.xml  activity_main_ac.xml  activity_mine_collection_ac.xml  activity_mine_follow_ac.xml  activity_mine_rent_part_ac.xml  activity_mine_scoin_ac.xml  activity_mine_server_center_ac.xml  activity_mine_wallet_ac.xml  activity_order_purchase_ac.xml  activity_personal_intro_ac.xml  activity_place_order.xml  activity_product_details_ac.xml  activity_publish_brand_ac.xml  activity_publish_buy_plus_ac.xml  activity_publish_cateory_ac.xml  activity_publish_material_ac.xml  activity_publish_publish_ac.xml  (+75 more)
SXK/app/src/main/res/layout-1920x1152/: activity_address_detail_ac.xml  activity_appraisa_all_ac.xml  activity_appraisal.xml  activity_band_phone_number_ac.xml  activity_buyer_and_seller_order_detail_ac.xml  activity_cate_list_ac.xml  activity_commom_ac.xml  activity_community_publish_topic_ac.xml  activity_conversiation_list_ac.xml  activity_curing_detail_ac.xml  activity_curing_pay_order_ac.xml  activity_draw_view_ac.xml  activity_forget_paw_ac.xml  activity_free_appraisa_ac.xml  activity_how_to_release_pic_ac.xml  activity_ididentify_ac.xml  activity_image_browse.xml  activity_index_gallery_item.xml  activity_login_use_boobe_ac.xml  activity_main_ac.xml  activity_mine_appraisa_ac.xml  activity_mine_collection_ac.xml  activity_mine_item_ac.xml  activity_mine_wallet_ac.xml  activity_place_order.xml  activity_product_details_ac.xml  activity_publish_buy_plus_ac.xml  activity_publish_cateory_ac.xml  activity_publish_material_ac.xml  activity_publish_publish_ac.xml  activity_publish_purchase_ac.xml  activity_purchase_pay_order_ac.xml  activity_re_back_goods_ac.xml  activity_re_charge_ac.xml  activity_user_prctocal_ac.xml  activity_warning_ac.xml  activity_with_draw_ac.xml  chengse_item.xml  classify_catelist_item.xml  collection_item.xml  (+54 more)
(+564 files in other folders)
