<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/go"
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/publish_publish_go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="51.5dp"
            android:background="@color/login_line_color"/>
    </RelativeLayout>

</LinearLayout>
