<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_classify_search_ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/navi_back"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical">
                <ImageView
                    android:id="@+id/navi_back_pic"
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:background="@drawable/back"/>
            </LinearLayout>

            <EditText
                android:id="@+id/navi_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@+id/navi_back"
                android:layout_toLeftOf="@+id/navi_right_lays"
                android:text=""
                android:hint="   搜索 香奈儿/爱马仕"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:paddingLeft="2dp"
                android:textColorHint="@color/gray_40"
                android:textColor="@color/navi_title_color"
                android:gravity="start|center_vertical"
                android:background="@color/home_bg"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/navi_right_lays"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/navi_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="搜索"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/login_turquoise"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_40" />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/home_bg"/>
    <TextView
        android:id="@+id/hot_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="热门搜索"
        android:textSize="12sp"
        android:paddingLeft="18dp"
        android:textColor="@color/gray_40"/>
    <com.example.cfwifine.sxk.Section.ClassifyNC.Dialog.TagsView.FlowTagLayout
        android:id="@+id/hot_flow_tag"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.cfwifine.sxk.Section.ClassifyNC.Dialog.TagsView.FlowTagLayout>
    <LinearLayout
        android:id="@+id/history_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="历史搜索"
            android:textSize="12sp"
            android:paddingLeft="18dp"
            android:textColor="@color/gray_40"/>
        <TextView
            android:id="@+id/clear_history"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="清空历史"
            android:gravity="end"
            android:paddingRight="18dp"
            android:textSize="12sp"
            android:paddingLeft="18dp"
            android:textColor="@color/login_turquoise"/>
    </LinearLayout>
    <com.example.cfwifine.sxk.Section.ClassifyNC.Dialog.TagsView.FlowTagLayout
        android:id="@+id/history_flow_tag"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.cfwifine.sxk.Section.ClassifyNC.Dialog.TagsView.FlowTagLayout>
</LinearLayout>
