<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="出生年月"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/navi_title_color"
            android:id="@+id/title1" />
        <Button
            android:id="@+id/imagbtn"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/dialog_closer" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="20dp">
        <com.example.cfwifine.sxk.Section.MineNC.CustomDialog.datepicker.DatePicker
            android:id="@+id/dp_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:datePickerMode="spinner"
            android:layout_gravity="center_horizontal"/>

        <com.example.cfwifine.sxk.Section.MineNC.CustomDialog.datepicker.TimePicker
            android:id="@+id/tp_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <Button
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/recorde_bg"
        android:text="保存" />
    <Button
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/recorde_bg"
        android:text="取消" />

</LinearLayout>