<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg"
            android:gravity="center_vertical"
            android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/grrray"/>
    <RelativeLayout
        android:id="@+id/attach_cell"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_bg"
        android:layout_height="52dp">
        <TextView
            android:id="@+id/attach_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            tools:text=""/>
        <TextView
            android:id="@+id/attach_textdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="14sp"
            android:textColor="#a1a1a1"
            android:layout_marginRight="25dp"/>
        <ImageView
            android:id="@+id/attach_pic"
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/publish_publish_go"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/grrray"/>

</LinearLayout>