<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/content_layoutx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ripple_bg">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/texta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="@color/marketvalue"
            android:textSize="13sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/pic"/>
        <ImageView
            android:id="@+id/check_right"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="28dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_40"/>
    </RelativeLayout>

</LinearLayout>
