<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_use_boobe_ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/navi"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <include layout="@layout/nav_title_simple"></include>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_phone_pic"/>
            <EditText
                android:id="@+id/forgetpaw_phonenumber_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="    请输入手机号"
                android:background="@null"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColorHint="@color/login_phone_numbercolor"/>
        </LinearLayout>
        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:background="@color/login_line_color"
            android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/register_code"/>
            <EditText
                android:id="@+id/forgetpaw_verify_code_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="    请输入验证码"
                android:padding="5dp"
                android:textSize="14sp"
                android:background="@null"
                android:textColorHint="@color/login_phone_numbercolor"
                android:layout_weight="0.86" />
            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:background="@color/login_line_color"/>

            <Button
                android:id="@+id/forgetpaw_sendVerifycode_btn"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@null"
                android:textColor="@color/login_turquoise"
                android:text="发送验证码"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/login_line_color"
            android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_password_pic"/>
            <EditText
                android:id="@+id/forgetpaw_newpassword_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="    请输入新密码"
                android:padding="5dp"
                android:textSize="14sp"
                android:background="@null"
                android:layout_weight="0.98"
                android:textColorHint="@color/login_phone_numbercolor"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/login_line_color"
            android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/forget_psw_confirm"/>
            <EditText
                android:id="@+id/forgetpaw_confirmpaw_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="    请输入确认密码"
                android:padding="5dp"
                android:textSize="14sp"
                android:background="@null"
                android:layout_weight="0.98"
                android:textColorHint="@color/login_phone_numbercolor"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/login_line_color"
            android:layout_height="1dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/forgetpaw_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/table_shape_login_button"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/login_register_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:textColor="@color/login_turquoisex"
            android:layout_weight="1"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textColor="@color/login_phone_numbercolor"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>
