<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_place_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cfwifine.sxk.Section.ClassifyNC.Controller.PayOrderAC">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/classify_title_place_order" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray_40" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="60dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/curpayorder_select_address"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/home_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/curpayorder_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="请选择收货地址"
                        android:textColor="@color/login_phone_numbercolor"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/choice_address" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:id="@+id/curpayorder_img"
                        android:layout_width="103.5dp"
                        android:layout_height="101dp"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/curpayorder_img"
                        android:orientation="vertical"
                        android:paddingLeft="15dp">

                        <TextView
                            android:id="@+id/curpayorder_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/curpayorder_keyword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="@color/textGray"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/home_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="邮费"
                                android:textColor="@color/navi_title_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:paddingRight="15dp">

                            <TextView
                                android:id="@+id/curpayorder_order_rent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="包邮"
                                android:textColor="@color/navi_title_color"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单金额"
                                android:textColor="@color/navi_title_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥："
                                android:textColor="@color/navi_title_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/curpayorder_order_deposit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/navi_title_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/home_bg" />

                <EditText
                    android:id="@+id/curpayorder_leaving_message"
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="给卖家留言（250字以内）"
                    android:maxLength="250"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/navi_title_color"
                    android:textColorHint="@color/login_phone_numbercolor"
                    android:textSize="13sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/home_bg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/curpayorder_rv"
                        android:layout_marginBottom="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格：￥"
                    android:textColor="@color/mn" />

                <TextView
                    android:id="@+id/curpayorder_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/mn" />
            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/commit_order"
            android:layout_width="140dp"
            android:layout_height="63dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/login_turquoise"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>
