<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/login_turquoisex">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="选择所在地区"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.example.cfwifine.sxk.Section.MineNC.CustomDialog.AddressPickerView.WheelView
            android:id="@+id/id_province"
            android:layout_width="65dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">
        </com.example.cfwifine.sxk.Section.MineNC.CustomDialog.AddressPickerView.WheelView>

        <com.example.cfwifine.sxk.Section.MineNC.CustomDialog.AddressPickerView.WheelView
            android:id="@+id/id_city"
            android:layout_width="65dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">
        </com.example.cfwifine.sxk.Section.MineNC.CustomDialog.AddressPickerView.WheelView>

        <com.example.cfwifine.sxk.Section.MineNC.CustomDialog.AddressPickerView.WheelView
            android:id="@+id/id_district"
            android:layout_width="65dp"
            android:layout_height="wrap_content">
        </com.example.cfwifine.sxk.Section.MineNC.CustomDialog.AddressPickerView.WheelView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/record_address_btn_cancel"
            android:layout_width="81dp"
            android:layout_height="27dp"
            android:textSize="13sp"
            android:text="取消"
            android:textColor="@color/gray_40"
            android:background="@drawable/table_shape_dialog"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/record_address_btn_ok"
            android:layout_width="81dp"
            android:layout_height="27dp"
            android:layout_marginLeft="40dp"
            android:text="确定"
            android:textSize="13sp"
            android:textColor="@color/login_turquoisex"
            android:background="@drawable/table_shape_dialog_green"/>
    </LinearLayout>

</LinearLayout>
