<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text=""
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/navi_title_color"
                android:id="@+id/title1" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的商品已经提交成功，请等待审核！"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/record_nickname_btn_ok"
                    android:layout_width="81dp"
                    android:layout_height="27dp"
                    android:text="确定"
                    android:textSize="13sp"
                    android:textColor="@color/login_turquoisex"
                    android:background="@drawable/table_shape_dialog_green"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>