<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.cfwifine.sxk.Section.ClassifyNC.Controller.ClassifyFC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <include layout="@layout/nav_title_no_line"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_line_color"></View>

        <LinearLayout
            android:id="@+id/classify_nonet_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/beijing"/>

                <TextView
                    android:id="@+id/classify_reonline_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="重新加载"
                    android:textColor="@color/login_turquoise"
                    android:textSize="13sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/classify_online_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageButton
                android:id="@+id/classify_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/classfiy_search"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:background="@color/classify">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/classify_left_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/classify_brand_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/classify_right_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

                    <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
                        android:id="@+id/indexBar"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="74dp"
                        android:paddingRight="15dp"
                        app:indexBarPressBackground="@color/white"
                        app:indexBarTextSize="11sp"/>

                    <TextView
                        android:id="@+id/tvSideBarHint"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_side_bar_bg"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="48sp"
                        android:visibility="gone"
                        tools:text="A"
                        tools:visibility="visible"/>


                </FrameLayout>

                <LinearLayout
                    android:id="@+id/classify_brand_frames"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/classify_cate_header_pic"
                                android:layout_width="match_parent"
                                android:layout_height="108dp"
                                android:src="@drawable/background_mine"
                                android:scaleType="centerCrop"/>

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="16.5dp"
                                    android:layout_height="14.5dp"
                                    android:src="@drawable/biaoqianclassify"/>
                                <TextView
                                    android:layout_marginLeft="4dp"
                                    android:textColor="@color/navi_title_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="热门品牌"
                                    android:textSize="14.5sp"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_marginTop="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/classify_hotbrand_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true">
                                </android.support.v7.widget.RecyclerView>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_marginTop="36dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14.5dp"
                                    android:src="@drawable/classifyallbrand"/>
                                <TextView
                                    android:textColor="@color/navi_title_color"
                                    android:layout_marginLeft="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="全部分类"
                                    android:textSize="14.5sp"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_marginTop="20.5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/classify_cate_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true">
                                </android.support.v7.widget.RecyclerView>
                            </RelativeLayout>
                        </LinearLayout>


                    </ScrollView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>
