<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_appraisa_all_ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/nav_title_no_line"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_40"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="18dp"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:text="AUTHENTICATE"/>
                <View
                    android:layout_width="18dp"
                    android:layout_height="0.5dp"
                    android:background="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:text="鉴定"/>
            <ImageView
                android:id="@+id/free_appraisa"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mianfeijianding"/>
            <ImageView
                android:id="@+id/center_appraisa"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/zhongjian"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
