<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_with_draw_ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/nav_title_no_line"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_40"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/home_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/withdraw_money"
            android:layout_width="match_parent"
            android:layout_height="51.8dp"
            android:layout_marginLeft="25dp"
            android:hint="请输入提现金额"
            android:background="@null"
            android:textColorHint="@color/gray_40"
            android:cursorVisible="true"
            android:textSize="14sp"
            android:textCursorDrawable="@null"
            android:inputType="numberDecimal"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_40"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="51.8dp"
            android:layout_marginLeft="25dp"
            android:hint="请输入提现卡号"
            android:background="@null"
            android:textColorHint="@color/gray_40"
            android:cursorVisible="true"
            android:textSize="14sp"
            android:textCursorDrawable="@null"
            android:inputType="number"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_40"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/bank"
            android:layout_width="match_parent"
            android:layout_height="51.8dp"
            android:layout_marginLeft="25dp"
            android:hint="开户银行"
            android:background="@null"
            android:textColorHint="@color/gray_40"
            android:cursorVisible="true"
            android:textSize="14sp"
            android:textCursorDrawable="@null"
            android:inputType="text"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_40"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/bank_address"
            android:layout_width="match_parent"
            android:layout_height="51.8dp"
            android:layout_marginLeft="25dp"
            android:hint="所属支行"
            android:background="@null"
            android:textColorHint="@color/gray_40"
            android:cursorVisible="true"
            android:textSize="14sp"
            android:textCursorDrawable="@null"
            android:inputType="text"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_40"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="51.8dp"
            android:layout_marginLeft="25dp"
            android:hint="开户人姓名"
            android:background="@null"
            android:textColorHint="@color/gray_40"
            android:cursorVisible="true"
            android:textSize="14sp"
            android:textCursorDrawable="@null"
            android:inputType="text"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_40"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <EditText
                android:id="@+id/verify_code"
                android:layout_width="wrap_content"
                android:layout_height="51.8dp"
                android:layout_marginLeft="25dp"
                android:hint="请输入验证码"
                android:inputType="number"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:background="@null"
                android:textColorHint="@color/login_phone_numbercolor"
                android:layout_weight="0.86" />
            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:background="@color/login_line_color"/>

            <Button
                android:id="@+id/send_code"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@null"
                android:textColor="@color/login_turquoise"
                android:text="发送验证码"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_40"/>
    </LinearLayout>
    <Button
        android:id="@+id/withdraw_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        android:text="立即充值"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/table_shape_login_button"/>
</LinearLayout>
