<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_publish_publish_ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/navi"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <include layout="@layout/nav_title_right_pic"></include>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_40"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/publish_input_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:minLines="4"
                    android:maxLines="5"
                    android:gravity="top"
                    android:enabled="true"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:hint="描述下您的宝贝吧..."
                    android:textColorHint="#b6b6b6"
                    android:textSize="13sp"

                    android:scrollbars="vertical"/>
                <LinearLayout
                    android:id="@+id/publish_add_pic_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <com.example.cfwifine.sxk.Section.PublishNC.View.PreviewPicView.FourGridlayout
                        android:id="@+id/results"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.example.cfwifine.sxk.Section.PublishNC.View.PreviewPicView.FourGridlayout>
                    <ImageView
                        android:id="@+id/publish_publish_add_pic_imageview"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/publish_publish_addpic" />
                    <ImageView
                        android:id="@+id/publish_publish_howto_pic_imageview"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/publish_publish_howtophoto" />

                    <ImageView
                        android:id="@+id/publish_publish_max_nine_pic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/publish_must_nine" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="11dp"
                    android:layout_height="15dp"
                    android:background="#f7f7f7"/>

                <EditText
                    android:id="@+id/publish_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="宝贝名称（必填）"
                    android:textColorHint="#a1a1a1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/publish_price_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="心里预期售卖价格                                                          ¥0"
                        android:inputType="numberDecimal"
                        android:gravity="bottom"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@null"
                        android:textColorHint="#a1a1a1"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/login_turquoise"
                        android:textSize="13sp"
                        android:text="通常为全新品（专柜价）的3-5折"/>
                </LinearLayout>


                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:background="#dcdcdc"/>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="#f7f7f7"/>
                <RelativeLayout
                    android:id="@+id/publish_category"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="类别"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/navi_title_color"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"

                        android:background="@drawable/publish_publish_go"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/cateory_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="（必选）"
                        android:paddingRight="16dp"
                        android:textSize="14sp"
                        android:textColor="#a1a1a1"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc"/>
                <RelativeLayout
                    android:id="@+id/publish_brand"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="品牌"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/navi_title_color"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:background="@drawable/publish_publish_go"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/publish_brand_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="（必选）  "
                        android:textSize="14sp"
                        android:paddingRight="10dp"
                        android:textColor="#a1a1a1"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc"/>
                <RelativeLayout
                    android:id="@+id/publish_color"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="颜色"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/navi_title_color"/>

                    <EditText
                        android:id="@+id/publish_color_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="（必填)    "
                        android:background="@null"
                        android:textSize="14sp"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@null"
                        android:paddingRight="11dp"
                        android:textColor="#a1a1a1"
                        android:textColorHint="#a1a1a1"
                        android:gravity="end|center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc"/>
                <RelativeLayout
                    android:id="@+id/publish_material"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="成色"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/navi_title_color"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"

                        android:background="@drawable/publish_publish_go"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/publish_news_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="（必选）  "
                        android:textSize="14sp"
                        android:paddingRight="10dp"
                        android:textColor="#a1a1a1"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc"/>
                <RelativeLayout
                    android:id="@+id/publish_suitpersonal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="适用人群"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/navi_title_color"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:background="@drawable/publish_publish_go"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/publish_people_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="（必选）  "
                        android:textSize="14sp"
                        android:paddingRight="10dp"
                        android:textColor="#a1a1a1"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc"/>
                <RelativeLayout
                    android:id="@+id/publish_file"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="附件"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/navi_title_color"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"

                        android:background="@drawable/publish_publish_go"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="#a1a1a1"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/home_bg"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/publish_publish_agree"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/navi_title_color"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:text="已阅读并同意BOOBE的"/>
                        <TextView
                            android:id="@+id/publish_user_protocal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:textColor="@color/login_turquoise"
                            android:text="《寄卖协议》"/>
                    </LinearLayout>


                    <Button
                        android:id="@+id/publish_release_btn"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="40dp"
                        android:text="确认添加"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:background="@drawable/table_shape_login_button"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
