<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/change_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/table_shape_line"
            android:gravity="center_horizontal|center_vertical">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal|center_vertical">
                <ImageView
                    android:id="@+id/id_index_gallery_item_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/home_placeholder"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/id_index_gallery_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_index_gallery_item_image"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/navi_title_color"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/id_index_gallery_item_text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_index_gallery_item_image"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/login_turquoise"
                android:text="价格"
                android:textSize="12dp" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>