<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_publish_buy_plus_ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/nav_title_no_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray_40" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/home_bg"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:src="@drawable/jimaidyi"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:layout_width="4dp"
                            android:layout_height="12dp"
                            android:background="@color/login_turquoise" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:paddingLeft="5dp"
                            android:textSize="13sp"
                            android:text="寄卖流程："
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/jiamailiucheng"/>
                        <LinearLayout
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_40"
                                android:text="提交信息"
                                android:paddingLeft="2dp"
                                android:textSize="10sp"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_40"
                                android:text="邮寄商品"
                                android:paddingLeft="14dp"
                                android:textSize="10sp"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_40"
                                android:text="实物估价"
                                android:paddingLeft="24dp"
                                android:textSize="10sp"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_40"
                                android:text="获得啵值"
                                android:paddingLeft="35dp"
                                android:textSize="10sp"/>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="4dp"
                            android:layout_height="12dp"
                            android:background="@color/login_turquoise" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:paddingLeft="5dp"
                            android:textSize="13sp"
                            android:text="规则说明："
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="1、提交预约后，将放有预约号的商品寄至平台。"
                        android:textSize="12sp"
                        android:textColor="@color/gray_40"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="2、平台签收后进行鉴定与估价。"
                        android:textSize="12sp"
                        android:textColor="@color/gray_40"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="3、您接受估价后平台为您发布商品，等待买家下单。"
                        android:textSize="12sp"
                        android:textColor="@color/gray_40"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="4、交易完成后，平台收取服务费，打款至您啵呗账号。"
                        android:textSize="12sp"
                        android:textColor="@color/gray_40"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="4dp"
                            android:layout_height="12dp"
                            android:background="@color/login_turquoise" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:paddingLeft="5dp"
                            android:textSize="13sp"
                            android:text="寄卖商品要求："
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="平台仅支持品牌正品，品牌与类别符合平台标准（详见“添加寄卖商品”中可选的品牌与类别）。"
                        android:textSize="12sp"
                        android:textColor="@color/gray_40"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="80dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:paddingLeft="5dp"
                            android:textSize="13sp"
                            android:text="常见问题解答"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="25dp"
                        android:text="1、估价的标准有哪些？"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="2dp"
                        android:text="结合闲置奢侈品估价体系的折扣、商品最新市场价，再由估价师按照使用程度来进行估价。一般为专柜购入价的3-5折。卖家可在一定价格区间内（估价上下浮动25%）选择价格。"
                        android:textSize="12sp"
                        android:textColor="@color/gray_40"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="2、商品为什么被退回？"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="2dp"
                        android:text="退回商品可能是由于成色太旧、品牌或品类不支持、商品不具备交易价值、鉴定不服（平台仅支持品牌正品）。退回商品将以顺丰到付的形式退回给您。"
                        android:textSize="12sp"
                        android:textColor="@color/gray_40"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:text="3、寄到平台不想卖了，想召回怎么办？"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="商品上架一个月内若想召回，需收取您商品售卖价的5%-10%服务费。一个月后进行召回，平台不会收取您任何费用。所有商品均使用顺风到付的形式按照您预约填写的回寄地址邮寄给您。"
                        android:textSize="12sp"
                        android:textColor="@color/gray_40"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/purchase_beginpurchase"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@color/login_turquoise">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="开始预约寄卖"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>
