<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/navi"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <include layout="@layout/nav_title_right_pic"></include>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:minLines="4"
                    android:maxLines="5"
                    android:gravity="top"
                    android:enabled="true"
                    android:hint="描述下您的宝贝吧..."
                    android:textColorHint="#b6b6b6"
                    android:textSize="13sp"

                    android:scrollbars="vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="111dp"
                        android:layout_height="111dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/publish_publish_addpic" />
                    <ImageView
                        android:layout_width="111dp"
                        android:layout_height="111dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/publish_publish_howtophoto" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="必须9张图"
                        android:textSize="12sp"
                        android:textColor="#b6b6b6" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="11dp"
                    android:layout_height="15dp"
                    android:background="#f7f7f7"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="宝贝名称（必填）"
                        android:background="@null"
                        android:textColor="#a1a1a1"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#dcdcdc"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="专柜价（选填）"
                    android:background="@null"
                    android:textColor="#a1a1a1"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="关键字描述（选填）"
                    android:background="@null"
                    android:textColor="#a1a1a1"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="#f7f7f7"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="类别"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/navi_title_color"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"

                        android:background="@drawable/publish_publish_go"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="（必选）  "
                        android:textSize="14sp"
                        android:textColor="#a1a1a1"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="品牌"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/navi_title_color"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:background="@drawable/publish_publish_go"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="（必选）  "
                        android:textSize="14sp"
                        android:textColor="#a1a1a1"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="颜色"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/navi_title_color"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="（必填)    "
                        android:background="@null"
                        android:textSize="14sp"
                        android:textColorHint="#a1a1a1"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="成色"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/navi_title_color"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"

                        android:background="@drawable/publish_publish_go"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="（必选）  "
                        android:textSize="14sp"
                        android:textColor="#a1a1a1"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="适用人群"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/navi_title_color"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:background="@drawable/publish_publish_go"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="（必选）  "
                        android:textSize="14sp"
                        android:textColor="#a1a1a1"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="附件"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/navi_title_color"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"

                        android:background="@drawable/publish_publish_go"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="#a1a1a1"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/home_bg"
                    android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/publish_publish_agree"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/navi_title_color"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:text="已阅读并同意BOOBE的"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="@color/login_turquoise"
                        android:text="《用户协议》"/>
                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="40dp"
                    android:text="立即发布"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/table_shape_login_button"/>

            </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
