<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_appraisal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <include layout="@layout/nav_title_no_line" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/home_bg" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/appraisal_head_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tops"/>


                <RelativeLayout
                    android:id="@+id/appraisal_cateory"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ripple_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="类别"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/navi_title_color"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/publish_publish_go"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/appraisal_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="（必选）"
                        android:paddingRight="25dp"
                        android:textSize="14sp"
                        android:textColor="#a1a1a1"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/appraisal_brand"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/ripple_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="品牌"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/navi_title_color"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/publish_publish_go"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/appraisal_cateory_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="（必选）"
                        android:paddingRight="25dp"
                        android:textSize="14sp"
                        android:textColor="#a1a1a1"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/home_bg" />



                <LinearLayout
                    android:id="@+id/appraisal_selected_address"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ripple_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="9"
                        android:text="@string/address"
                        android:textColor="#a1a1a1"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/publish_publish_go"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/appraisal_rv"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="150dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/appraisal_total_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1.3"
                    android:text="@string/total"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pay"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/login_turquoise"
                    android:gravity="center"
                    android:text="@string/payNow"
                    android:textColor="#fff"
                    android:textSize="15sp" />


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
