<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/ripple_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/textdetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:text=""
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#a1a1a1"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/check_circle"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal|center_vertical">
            <ImageView
                android:id="@+id/check_pic"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/check_circle" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="51.5dp"
            android:background="@color/login_line_color"/>
    </RelativeLayout>

</LinearLayout>
