<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cfwifine.sxk.Section.CommunityNC.Controller.CommunFC">

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="社区"
        android:layout_gravity="center_vertical|center_horizontal"/>

</FrameLayout>
