<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何拍摄"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="50dp"/>
        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/publish_one"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="包包"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="正面"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="反面"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="14dp"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="反面"/>
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="          "/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="正面"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="反面"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="14dp"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="反面"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="          "/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="正面"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="反面"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="14dp"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="反面"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="34dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/publish_two"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="手表"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="正面"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="反面"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="14dp"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="反面"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="          "/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="正面"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="反面"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="14dp"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="反面"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="          "/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="正面"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="反面"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="14dp"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="反面"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/publish_window_cancel_img"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/pubwindow_cancel"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="139dp"
                android:layout_marginEnd="139dp" />
        </RelativeLayout>




    </LinearLayout>
    </ScrollView>

</LinearLayout>
