apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.cfwifine.sxk"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        release{
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug{
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

//    signingConfigs {
//        debug {
//            storeFile file('SXK.jks')
//            storePassword "android"
//            keyAlias "SXK"
//            keyPassword "android"
//        }
//    }

}




dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/image-loader-.jar')
    compile files('libs/volley.jar')
    compile files('libs/gson-2.8.0.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile project(':multiple-images-selector')
    compile project(':indexlib')
    //    compile 'com.android.support:appcompat-v7:24.0.0'
    compile project(':NineLayout')
    compile project(':haorefresh')
    //    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'

    //    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/qiniuyun-api-zhb.jar')
    // 支付

    //必须添加

    //使用支付宝时添加

    //使用银联支付时添加

    //使用微信支付时添加
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5778_lite.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.meiqia:meiqiasdk:3.3.0@aar'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'com.nshmura:recyclertablayout:1.1.0'
    compile 'com.pingxx:pingpp-core:2.1.+'
    compile 'com.pingxx:pingpp-alipay:2.1.+'
    compile 'com.pingxx:pingpp-upacp:2.1.+'
    compile 'com.pingxx:pingpp-wxpay:2.1.+'
    compile 'cn.pedant.sweetalert:library:1.3'
    testCompile 'junit:junit:4.12'
    compile project(':IMKit')
}
